{
  "name": "@nish1896/rhf-mui-components-root",
  "version": "3.2.3",
  "description": "A suite of 20+ production-ready react-hook-form components built with material-ui. Fully typed, tree-shakable, and optimized for enterprise-grade forms.",
  "author": "Nishant Kohli",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "lib": "yarn workspace @nish1896/rhf-mui-components build",
    "lib:lint": "yarn workspace @nish1896/rhf-mui-components lint",
    "lib:pack": "sh pack-pkg.sh",
    "demo": "yarn workspace @nish1896/rhf-mui-demo dev",
    "demo:lint": "yarn workspace @nish1896/rhf-mui-demo lint",
    "demo:build": "yarn lib && yarn workspace @nish1896/rhf-mui-demo build",
    "demo:start": "yarn workspace @nish1896/rhf-mui-demo start",
    "docs": "yarn workspace @nish1896/rhf-mui-docs start",
    "docs:lint": "yarn workspace @nish1896/rhf-mui-docs lint",
    "docs:build": "yarn workspace @nish1896/rhf-mui-docs build",
    "docs:prod": "yarn workspace @nish1896/rhf-mui-docs prod"
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  },
  "keywords": [
    "react-hook-form",
    "mui",
    "material-ui",
    "mui-v7",
    "mui-v6",
    "mui-v5",
    "react forms",
    "form validation",
    "form components",
    "typescript",
    "component library",
    "react ui",
    "mui components",
    "react form library",
    "rhf"
  ],
  "homepage": "https://github.com/nishkohli96/eslint-config#readme",
  "repository": {
    "url": "git+https://github.com/nishkohli96/eslint-config.git"
  },
  "packageManager": "yarn@1.22.22",
  "license": "MIT",
  "dependencies": {}
}
