{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": []
    },
    "lib:build": {
      "dependsOn": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["lib:build"],
      "outputs": ["build/**", "dist/**", ".next/**"]
    }
  }
}
